version: "3"
services:
  watsupg:
    image: yelloelefant/watsupg
    container_name: watsupg-client
    network_mode: host
    volumes:
      - ./clientData:/data
    restart: unless-stopped
