version: "3"
services:
  watsupg:
    image: yelloelefant/watsupg:arm
    container_name: watsupg-client
    network_mode: host
    volumes:
      - ./clientData:/data
    #restart: unless-stopped
