version: "3"
services:
  watsupg:
    image: yelloelefant/watsupg:arm
    container_name: watsupg-client
    environment:
      - serverPrivateIp=192.168.1.35
      - serverDomainName=watsupg.yelloelefant.com
      - token=123456789
    network_mode: host
    volumes:
      - ./clientData:/data
    #restart: unless-stopped
